
TODO
-----

add option to keep filtered sequences

trim_blast_contanimant
----------------------

It trims the regions that match with a given fasta file or blast database.
for instance the vector

Enmascara las regiones que tienen un match_part contra una base de datos

trim_with_cutadapt
------------------

with cutadapt

mask con el lucy vectores
----------------

mask con el lucy calidad
----------------

mask quality by n
------------------

mask poli A
-----------

mask low complexity
--------------------
with blast dust

filter low complexity
---------------------
Take a look at https://stat.ethz.ch/pipermail/bioc-sig-sequencing/2009-February/000170.html



filter with blast
-----------------

elimina o deja las secuencias que dan match en una base de datos

filter with re en título
------------------------
grep en el nombre y la descripción


trim_by_quality
---------------


trim longest fragemnt trim all fragments
------------------

a lo mejor el mismo ejecutable con una opción de método


separar flags
-------------


seq stats
----------


crumbs_catalog
-------

lista los que hay disponibles


