
TODO
-----


trim_blast_contanimant
----------------------

It trims the regions that match with a given fasta file or blast database.
for instance the vector (Univec)

Enmascara las regiones que tienen un match_part contra una base de datos

trim_with_cutadapt
------------------

with cutadapt

mask con el lucy vectores
----------------

mask con el lucy calidad
----------------

mask quality by n
------------------

mask poli A
-----------

mask low complexity
--------------------
with blast dust



filter with re en título
------------------------
grep en el nombre y la descripción


trim longest fragemnt trim all fragments
------------------

a lo mejor el mismo ejecutable con una opción de método


separar flags
-------------


crumbs_catalog
-------

lista los que hay disponibles


